{
    "localeName": "русский",
    "stayTop": "Оставаться на вершине",
    "listenClipboard": "Буфер обмена",
    "autoCopy": "Автоматическое копирование",
    "autoPaste": "Авто паста",
    "autoPurify": "Авто очищение",
    "incrementalCopy": "Инкрементная копия",
    "smartDict": "Интеллектуальный словарь",
    "translate": "Перевести",
    "copySource": "Скопировать исходный текст",
    "copyResult": "Копировать результат",
    "source": "Исходный текст",
    "result": "Результат",
    "sourceLanguage": "исходный язык",
    "targetLanguage": "Язык перевода",
    "clear": "очистить",
    "helpAndUpdate": "Справка и обновление",
    "exit": "Выход",
    "contrast": "Контрастный режим",
    "focus": "Режим фокусировки",
    "autoHide": "авто-скрытие",
    "autoFormat": "Автоформатирование текста",
    "autoShow": "Показывать copytranslator",
    "settings": "Параметры",
    "viewSource": "Источник просмотра",
    "localeSetting": "язык",
    "return": "Вернуться",
    "retryTranslate": "Повторная попытка перевода",
    "dragCopy": "Перетащите копирование",
    "hideDirect": "Скрыть направление",
    "translatorType": "Тип переводчика",
    "dictionaryType": "Тип словаря",
    "evaluate": "Оценить",
    "homepage": "Домашняя страница",
    "neverShow": "Никогда не показывать",
    "userManual": "Руководство пользователя",
    "checkUpdate": "Проверить обновление",
    "toDownload": "Скачать",
    "changelog": "Изменение журнала",
    "cancel": "Отмена",
    "ok": "Хорошо",
    "restoreDefault": "Восстановление настроек по умолчанию",
    "enableNotify": "Включить уведомление",
    "smartTranslate": "Smart Translate",
    "APP_ID": "ИДЕНТИФИКАТОР ПРИЛОЖЕНИЯ",
    "API_KEY": "API KEY",
    "SECRET_KEY": "СЕКРЕТНЫЙ КЛЮЧ",
    "capture": "Скриншот Перевод",
    "ocrConfig": "OCR Конфиг",
    "undo": "Отменить",
    "redo": "Повторить",
    "cut": "Вырезать",
    "copy": "Копировать",
    "paste": "Вставить",
    "pasteAndMatchStyle": "вставить And Match Style",
    "selectAll": "выбрать все",
    "delete": "Удалить",
    "minimize": "Минимизировать",
    "close": "Закрыть",
    "quit": "выйти",
    "reload": "Перезагрузить",
    "forceReload": "силовая перезагрузка",
    "toggleDevTools": "переключить инструменты разработчика",
    "togglefullscreen": "переключить полный экран",
    "resetZoom": "сбросить",
    "zoomIn": "увеличить",
    "zoomOut": "увеличить",
    "editMenu": "изменение меню",
    "windowMenu": "меню окна",
    "switches": "Переключатели",
    "options": "Параметры",
    "skipTaskbar": "Пропустить панель задач",
    "closeAsQuit": "Закрыть и выйти",
    "apiConfig": "API Config",
    "layoutType": "Layout",
    "autoCheckUpdate": "Auto Check Update",
    "showConfigFolder": "Show Config Folder",
    "editConfigFile": "Edit Config File",
    "colorMode": "Color Mode",
    "drawer": "Drawer",
    "translatorConfig": "Translator Config",
    "contrastDict": "Contrast Dict",
    "pasteResult": "Paste Result",
    "openAtLogin": "Open at login",
    "doubleClickCopy": "Double Click Copy"
}